﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.33440.
// 
namespace RelayArrayConfigurationNs {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="RelayArrayConfiguration", Namespace="urn:schemas-pelco-com:service:RelayArrayConfiguration:1")]
    public partial class RelayArrayConfiguration : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetArraySizeOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetConfigurationOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetRelayStatesOperationCompleted;
        
        private System.Threading.SendOrPostCallback ResetConfigurationOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetConfigurationOperationCompleted;
        
        private System.Threading.SendOrPostCallback TriggerRelayOperationCompleted;
        
        /// <remarks/>
        public RelayArrayConfiguration() {
            this.Url = "http://localhost:49152/control/RelayArrayConfiguration-1";
        }
        
        /// <remarks/>
        public event GetArraySizeCompletedEventHandler GetArraySizeCompleted;
        
        /// <remarks/>
        public event GetConfigurationCompletedEventHandler GetConfigurationCompleted;
        
        /// <remarks/>
        public event GetRelayStatesCompletedEventHandler GetRelayStatesCompleted;
        
        /// <remarks/>
        public event ResetConfigurationCompletedEventHandler ResetConfigurationCompleted;
        
        /// <remarks/>
        public event SetConfigurationCompletedEventHandler SetConfigurationCompleted;
        
        /// <remarks/>
        public event TriggerRelayCompletedEventHandler TriggerRelayCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:RelayArrayConfiguration:1#GetArraySize", RequestNamespace="urn:schemas-pelco-com:service:RelayArrayConfiguration:1", ResponseNamespace="urn:schemas-pelco-com:service:RelayArrayConfiguration:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("size", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int GetArraySize() {
            object[] results = this.Invoke("GetArraySize", new object[0]);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetArraySize(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetArraySize", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public int EndGetArraySize(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetArraySizeAsync() {
            this.GetArraySizeAsync(null);
        }
        
        /// <remarks/>
        public void GetArraySizeAsync(object userState) {
            if ((this.GetArraySizeOperationCompleted == null)) {
                this.GetArraySizeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetArraySizeOperationCompleted);
            }
            this.InvokeAsync("GetArraySize", new object[0], this.GetArraySizeOperationCompleted, userState);
        }
        
        private void OnGetArraySizeOperationCompleted(object arg) {
            if ((this.GetArraySizeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetArraySizeCompleted(this, new GetArraySizeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:RelayArrayConfiguration:1#GetConfiguration", RequestNamespace="urn:schemas-pelco-com:service:RelayArrayConfiguration:1", ResponseNamespace="urn:schemas-pelco-com:service:RelayArrayConfiguration:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("relayConfig", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public RelayConfig GetConfiguration([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int relayID) {
            object[] results = this.Invoke("GetConfiguration", new object[] {
                        relayID});
            return ((RelayConfig)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetConfiguration(int relayID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetConfiguration", new object[] {
                        relayID}, callback, asyncState);
        }
        
        /// <remarks/>
        public RelayConfig EndGetConfiguration(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((RelayConfig)(results[0]));
        }
        
        /// <remarks/>
        public void GetConfigurationAsync(int relayID) {
            this.GetConfigurationAsync(relayID, null);
        }
        
        /// <remarks/>
        public void GetConfigurationAsync(int relayID, object userState) {
            if ((this.GetConfigurationOperationCompleted == null)) {
                this.GetConfigurationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetConfigurationOperationCompleted);
            }
            this.InvokeAsync("GetConfiguration", new object[] {
                        relayID}, this.GetConfigurationOperationCompleted, userState);
        }
        
        private void OnGetConfigurationOperationCompleted(object arg) {
            if ((this.GetConfigurationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetConfigurationCompleted(this, new GetConfigurationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:RelayArrayConfiguration:1#GetRelayStates", RequestNamespace="urn:schemas-pelco-com:service:RelayArrayConfiguration:1", ResponseNamespace="urn:schemas-pelco-com:service:RelayArrayConfiguration:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("relayStates", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public RelayStates GetRelayStates() {
            object[] results = this.Invoke("GetRelayStates", new object[0]);
            return ((RelayStates)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetRelayStates(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetRelayStates", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public RelayStates EndGetRelayStates(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((RelayStates)(results[0]));
        }
        
        /// <remarks/>
        public void GetRelayStatesAsync() {
            this.GetRelayStatesAsync(null);
        }
        
        /// <remarks/>
        public void GetRelayStatesAsync(object userState) {
            if ((this.GetRelayStatesOperationCompleted == null)) {
                this.GetRelayStatesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetRelayStatesOperationCompleted);
            }
            this.InvokeAsync("GetRelayStates", new object[0], this.GetRelayStatesOperationCompleted, userState);
        }
        
        private void OnGetRelayStatesOperationCompleted(object arg) {
            if ((this.GetRelayStatesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetRelayStatesCompleted(this, new GetRelayStatesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:RelayArrayConfiguration:1#ResetConfiguration", RequestNamespace="urn:schemas-pelco-com:service:RelayArrayConfiguration:1", ResponseNamespace="urn:schemas-pelco-com:service:RelayArrayConfiguration:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void ResetConfiguration([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int relayID) {
            this.Invoke("ResetConfiguration", new object[] {
                        relayID});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginResetConfiguration(int relayID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ResetConfiguration", new object[] {
                        relayID}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndResetConfiguration(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        public void ResetConfigurationAsync(int relayID) {
            this.ResetConfigurationAsync(relayID, null);
        }
        
        /// <remarks/>
        public void ResetConfigurationAsync(int relayID, object userState) {
            if ((this.ResetConfigurationOperationCompleted == null)) {
                this.ResetConfigurationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnResetConfigurationOperationCompleted);
            }
            this.InvokeAsync("ResetConfiguration", new object[] {
                        relayID}, this.ResetConfigurationOperationCompleted, userState);
        }
        
        private void OnResetConfigurationOperationCompleted(object arg) {
            if ((this.ResetConfigurationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ResetConfigurationCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:RelayArrayConfiguration:1#SetConfiguration", RequestNamespace="urn:schemas-pelco-com:service:RelayArrayConfiguration:1", ResponseNamespace="urn:schemas-pelco-com:service:RelayArrayConfiguration:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SetConfiguration([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int relayID, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] RelayConfig relayConfig) {
            this.Invoke("SetConfiguration", new object[] {
                        relayID,
                        relayConfig});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSetConfiguration(int relayID, RelayConfig relayConfig, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SetConfiguration", new object[] {
                        relayID,
                        relayConfig}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndSetConfiguration(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        public void SetConfigurationAsync(int relayID, RelayConfig relayConfig) {
            this.SetConfigurationAsync(relayID, relayConfig, null);
        }
        
        /// <remarks/>
        public void SetConfigurationAsync(int relayID, RelayConfig relayConfig, object userState) {
            if ((this.SetConfigurationOperationCompleted == null)) {
                this.SetConfigurationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetConfigurationOperationCompleted);
            }
            this.InvokeAsync("SetConfiguration", new object[] {
                        relayID,
                        relayConfig}, this.SetConfigurationOperationCompleted, userState);
        }
        
        private void OnSetConfigurationOperationCompleted(object arg) {
            if ((this.SetConfigurationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetConfigurationCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:RelayArrayConfiguration:1#TriggerRelay", RequestNamespace="urn:schemas-pelco-com:service:RelayArrayConfiguration:1", ResponseNamespace="urn:schemas-pelco-com:service:RelayArrayConfiguration:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void TriggerRelay([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int relayID, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int mode, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] RelayConfig relayConfig) {
            this.Invoke("TriggerRelay", new object[] {
                        relayID,
                        mode,
                        relayConfig});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginTriggerRelay(int relayID, int mode, RelayConfig relayConfig, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("TriggerRelay", new object[] {
                        relayID,
                        mode,
                        relayConfig}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndTriggerRelay(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        public void TriggerRelayAsync(int relayID, int mode, RelayConfig relayConfig) {
            this.TriggerRelayAsync(relayID, mode, relayConfig, null);
        }
        
        /// <remarks/>
        public void TriggerRelayAsync(int relayID, int mode, RelayConfig relayConfig, object userState) {
            if ((this.TriggerRelayOperationCompleted == null)) {
                this.TriggerRelayOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTriggerRelayOperationCompleted);
            }
            this.InvokeAsync("TriggerRelay", new object[] {
                        relayID,
                        mode,
                        relayConfig}, this.TriggerRelayOperationCompleted, userState);
        }
        
        private void OnTriggerRelayOperationCompleted(object arg) {
            if ((this.TriggerRelayCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TriggerRelayCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:schemas-pelco-com:service:RelayArrayConfiguration:1")]
    public partial class RelayConfig {
        
        private int polarityField;
        
        private bool polarityFieldSpecified;
        
        private int enabledField;
        
        private bool enabledFieldSpecified;
        
        private int modeField;
        
        private int periodField;
        
        private int dutyCycleField;
        
        private int pulsesField;
        
        private int physicalOutputField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int polarity {
            get {
                return this.polarityField;
            }
            set {
                this.polarityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool polaritySpecified {
            get {
                return this.polarityFieldSpecified;
            }
            set {
                this.polarityFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int enabled {
            get {
                return this.enabledField;
            }
            set {
                this.enabledField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool enabledSpecified {
            get {
                return this.enabledFieldSpecified;
            }
            set {
                this.enabledFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int mode {
            get {
                return this.modeField;
            }
            set {
                this.modeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int period {
            get {
                return this.periodField;
            }
            set {
                this.periodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int dutyCycle {
            get {
                return this.dutyCycleField;
            }
            set {
                this.dutyCycleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int pulses {
            get {
                return this.pulsesField;
            }
            set {
                this.pulsesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int physicalOutput {
            get {
                return this.physicalOutputField;
            }
            set {
                this.physicalOutputField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:schemas-pelco-com:service:RelayArrayConfiguration:1")]
    public partial class RelayStates {
        
        private string offsetField;
        
        private int lengthField;
        
        private string changedField;
        
        private string state1Field;
        
        private string state2Field;
        
        private string enabledField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string offset {
            get {
                return this.offsetField;
            }
            set {
                this.offsetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int length {
            get {
                return this.lengthField;
            }
            set {
                this.lengthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string changed {
            get {
                return this.changedField;
            }
            set {
                this.changedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string state1 {
            get {
                return this.state1Field;
            }
            set {
                this.state1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string state2 {
            get {
                return this.state2Field;
            }
            set {
                this.state2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string enabled {
            get {
                return this.enabledField;
            }
            set {
                this.enabledField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void GetArraySizeCompletedEventHandler(object sender, GetArraySizeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetArraySizeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetArraySizeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void GetConfigurationCompletedEventHandler(object sender, GetConfigurationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetConfigurationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetConfigurationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RelayConfig Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RelayConfig)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void GetRelayStatesCompletedEventHandler(object sender, GetRelayStatesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetRelayStatesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetRelayStatesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RelayStates Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RelayStates)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void ResetConfigurationCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void SetConfigurationCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void TriggerRelayCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}
